Netlist

Exported from AcionadorManualConvencional v30.brd at 18/07/2025 09:22

EAGLE Version 9.7.0 Copyright (c) 1988-2025 Autodesk, Inc.

Net      Part     Pad

EARTH    D1       A
         D2       A
         J1       3
         J2       3

GND      BD1      2
         C1       2
         Q1       2
         Q3       3
         R7       1
         S1       2

N$1      BD1      1
         D3       1
         R2       1

N$2      BD1      3
         S2       2

N$3      D3       2
         R1       1
         R2       2
         R3       1

N$4      JP1      1
         R8       1

N$5      R1       2
         S1       1

N$6      C1       1
         D3       3
         D4       C
         R3       2
         R5       1

N$7      D3       4
         R4       1

N$8      Q1       1
         Q2       3
         R6       2
         R7       2

N$9      Q1       3
         Q2       1
         R5       2

N$10     Q2       2
         Q3       1

N$11     Q3       2
         R4       2

N$12     D4       A
         R6       1

N$13     BD1      4
         D2       C
         J1       2
         J2       2
         JP1      2

N$14     D1       C
         J1       1
         J2       1
         R8       2
         S2       1

