G04:AMPARAMS|DCode=11|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.016,0.914,0,0,0.0*
21,1,0.914,1.016,0,0,0.0*
1,1,0.102,0.457,-0.457*
1,1,0.102,-0.457,-0.457*
1,1,0.102,-0.457,0.457*
1,1,0.102,0.457,0.457*
%
G04:AMPARAMS|DCode=12|XSize=1.778mm|YSize=1.651mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.778,1.486,0,0,90.0*
21,1,1.613,1.651,0,0,90.0*
1,1,0.165,0.743,0.806*
1,1,0.165,0.743,-0.806*
1,1,0.165,-0.743,-0.806*
1,1,0.165,-0.743,0.806*
%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.75mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.900,0.675,0,0,270.0*
21,1,0.825,0.750,0,0,270.0*
1,1,0.075,-0.338,-0.413*
1,1,0.075,-0.338,0.413*
1,1,0.075,0.338,0.413*
1,1,0.075,0.338,-0.413*
%
G04:AMPARAMS|DCode=14|XSize=0.9mm|YSize=0.79mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.900,0.711,0,0,270.0*
21,1,0.821,0.790,0,0,270.0*
1,1,0.079,-0.356,-0.410*
1,1,0.079,-0.356,0.410*
1,1,0.079,0.356,0.410*
1,1,0.079,0.356,-0.410*
%
G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=1.22mm|CornerRadius=0.061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.400,1.098,0,0,0.0*
21,1,1.278,1.220,0,0,0.0*
1,1,0.122,0.639,-0.549*
1,1,0.122,-0.639,-0.549*
1,1,0.122,-0.639,0.549*
1,1,0.122,0.639,0.549*
%
G04:AMPARAMS|DCode=16|XSize=1.283mm|YSize=2.808mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.283,2.680,0,0,0.0*
21,1,1.154,2.808,0,0,0.0*
1,1,0.128,0.577,-1.340*
1,1,0.128,-0.577,-1.340*
1,1,0.128,-0.577,1.340*
1,1,0.128,0.577,1.340*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.900,0,0,0.0*
21,1,0.900,2.000,0,0,0.0*
1,1,0.100,0.450,-0.950*
1,1,0.100,-0.450,-0.950*
1,1,0.100,-0.450,0.950*
1,1,0.100,0.450,0.950*
%
G04:AMPARAMS|DCode=18|XSize=4.5mm|YSize=1.65mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.500,1.485,0,0,270.0*
21,1,4.335,1.650,0,0,270.0*
1,1,0.165,-0.743,-2.168*
1,1,0.165,-0.743,2.168*
1,1,0.165,0.743,2.168*
1,1,0.165,0.743,-2.168*
%
G04:AMPARAMS|DCode=19|XSize=2.2mm|YSize=2.15mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.200,1.935,0,0,270.0*
21,1,1.985,2.150,0,0,270.0*
1,1,0.215,-0.968,-0.992*
1,1,0.215,-0.968,0.992*
1,1,0.215,0.968,0.992*
1,1,0.215,0.968,-0.992*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.500,0.900,0,0,0.0*
21,1,1.400,1.000,0,0,0.0*
1,1,0.100,0.700,-0.450*
1,1,0.100,-0.700,-0.450*
1,1,0.100,-0.700,0.450*
1,1,0.100,0.700,0.450*
%
G04:AMPARAMS|DCode=39|XSize=1.219mm|YSize=1.219mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.219,0.914,0,0,0.0*
21,1,0.914,1.219,0,0,0.0*
1,1,0.305,0.457,-0.457*
1,1,0.305,-0.457,-0.457*
1,1,0.305,-0.457,0.457*
1,1,0.305,0.457,0.457*
%
G04:AMPARAMS|DCode=40|XSize=1.981mm|YSize=1.854mm|CornerRadius=0.184mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.981,1.486,0,0,90.0*
21,1,1.613,1.854,0,0,90.0*
1,1,0.368,0.743,0.806*
1,1,0.368,0.743,-0.806*
1,1,0.368,-0.743,-0.806*
1,1,0.368,-0.743,0.806*
%
G04:AMPARAMS|DCode=41|XSize=1.103mm|YSize=0.953mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.103,0.675,0,0,270.0*
21,1,0.825,0.953,0,0,270.0*
1,1,0.278,-0.338,-0.413*
1,1,0.278,-0.338,0.413*
1,1,0.278,0.338,0.413*
1,1,0.278,0.338,-0.413*
%
G04:AMPARAMS|DCode=42|XSize=1.103mm|YSize=0.993mm|CornerRadius=0.141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.103,0.711,0,0,270.0*
21,1,0.821,0.993,0,0,270.0*
1,1,0.282,-0.356,-0.410*
1,1,0.282,-0.356,0.410*
1,1,0.282,0.356,0.410*
1,1,0.282,0.356,-0.410*
%
G04:AMPARAMS|DCode=43|XSize=1.502mm|YSize=1.322mm|CornerRadius=0.112mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.502,1.098,0,0,0.0*
21,1,1.278,1.322,0,0,0.0*
1,1,0.224,0.639,-0.549*
1,1,0.224,-0.639,-0.549*
1,1,0.224,-0.639,0.549*
1,1,0.224,0.639,0.549*
%
G04:AMPARAMS|DCode=44|XSize=1.384mm|YSize=2.91mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.384,2.680,0,0,0.0*
21,1,1.154,2.910,0,0,0.0*
1,1,0.230,0.577,-1.340*
1,1,0.230,-0.577,-1.340*
1,1,0.230,-0.577,1.340*
1,1,0.230,0.577,1.340*
%
G04:AMPARAMS|DCode=45|XSize=1.102mm|YSize=2.102mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.102,1.900,0,0,0.0*
21,1,0.900,2.102,0,0,0.0*
1,1,0.202,0.450,-0.950*
1,1,0.202,-0.450,-0.950*
1,1,0.202,-0.450,0.950*
1,1,0.202,0.450,0.950*
%
G04:AMPARAMS|DCode=46|XSize=4.602mm|YSize=1.752mm|CornerRadius=0.133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.602,1.485,0,0,270.0*
21,1,4.335,1.752,0,0,270.0*
1,1,0.267,-0.743,-2.168*
1,1,0.267,-0.743,2.168*
1,1,0.267,0.743,2.168*
1,1,0.267,0.743,-2.168*
%
G04:AMPARAMS|DCode=47|XSize=2.301mm|YSize=2.252mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.301,1.935,0,0,270.0*
21,1,1.985,2.252,0,0,270.0*
1,1,0.317,-0.968,-0.992*
1,1,0.317,-0.968,0.992*
1,1,0.317,0.968,0.992*
1,1,0.317,0.968,-0.992*
%
G04:AMPARAMS|DCode=52|XSize=1.602mm|YSize=1.102mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.602,0.900,0,0,0.0*
21,1,1.400,1.102,0,0,0.0*
1,1,0.202,0.700,-0.450*
1,1,0.202,-0.700,-0.450*
1,1,0.202,-0.700,0.450*
1,1,0.202,0.700,0.450*
%
