*************************************************************
FileName = painel Acionador de Incendio.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : painel Acionador de Incendio.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : painel Acionador de Incendio.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : painel Acionador de Incendio.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : painel Acionador de Incendio.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : painel Acionador de Incendio.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : painel Acionador de Incendio.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : painel Acionador de Incendio.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : painel Acionador de Incendio.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : painel Acionador de Incendio.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D33
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : painel Acionador de Incendio.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : painel Acionador de Incendio.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : painel Acionador de Incendio.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : painel Acionador de Incendio.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

